<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icCarImage"
        android:layout_width="150dp"
        android:src="@drawable/ic_launcher_background"
        android:elevation="30dp"
        android:layout_height="120dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="-80dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/lite_Green"
        android:layout_height="125dp"/>





</LinearLayout>